{
  "name": "live-tv",
  "version": "1.0.0",
  "description": "IPTV Web App with Custom User-Agent",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js",
    "test": "node --test",
    "lint": "echo 'No linter configured yet' || true"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}